# FamilySuper

./: .gitignore  FamilySuper.slnx  家庭超级管家智能体 —— 需求规格与技术架构说明书.txt
.trae/documents/: phase1-wpf-blazor-host-framework.md  phase2-batch-e-f-completion-plan.md  phase2-business-modules.md  phase2-completion-plan.md
FamilySuper.API/: ApiBootstrap.cs  FamilySuper.API.csproj  Program.cs  appsettings.json
FamilySuper.API/Endpoints/: BillEndpoints.cs  BudgetEndpoints.cs  CertificateEndpoints.cs  ConversationEndpoints.cs  EducationEndpoints.cs  ElderlyCareEndpoints.cs  FamilyEndpoints.cs  FinanceEndpoints.cs  HealthEndpoints.cs  HealthRecordsEndpoints.cs  MedicationEndpoints.cs  NotificationEndpoints.cs  ShoppingEndpoints.cs  StudyEndpoints.cs  SurveyEndpoints.cs  WorkTaskEndpoints.cs
FamilySuper.API/Middlewares/: ModeFilterMiddleware.cs
FamilySuper.API/Properties/: launchSettings.json
FamilySuper.Agent/: AgentService.cs  FamilySuper.Agent.csproj  KernelBuilder.cs  MemoryManager.cs  ServiceCollectionExtensions.cs
FamilySuper.Agent/Plugins/: FamilyTools.cs  FinanceTools.cs  HealthTools.cs
FamilySuper.BlazorUI/: App.razor  FamilySuper.BlazorUI.csproj  _Imports.razor
FamilySuper.BlazorUI/Components/: NotificationBell.razor
FamilySuper.BlazorUI/Pages/: Budget.razor  Chat.razor  DocAssistant.razor  Education.razor  Family.razor  Finance.razor  Games.razor  Health.razor  Home.razor  StudyPlan.razor
FamilySuper.BlazorUI/Services/: ModeStateContainer.cs  ServiceCollectionExtensions.cs
FamilySuper.Core/Constants/: AgentPrompts.cs
FamilySuper.Core/Entities/: Annotation.cs  BillReminder.cs  Budget.cs  CareReminder.cs  Certificate.cs  ConversationMessage.cs  ConversationSession.cs  EducationRecord.cs  ElderlyCare.cs  EntertainmentRecord.cs  EntityBase.cs  FamilyMember.cs  FinanceRecord.cs  HealthRecord.cs  HomeItem.cs  MediaItem.cs  MedicalGuide.cs  MedicationPlan.cs  MedicationRecord.cs  MeetingNote.cs  MemoryEntry.cs  NotificationItem.cs  PhotoTimeline.cs  PriceCompare.cs  ShoppingItem.cs  StudyLog.cs  StudyPlan.cs  Survey.cs  SurveyResponse.cs  SystemConfig.cs  VirtualScene.cs  WorkTask.cs
FamilySuper.Core/Enums/: AppMode.cs  BillCycleType.cs  CertificateType.cs  FinanceType.cs  Gender.cs  HealthRecordType.cs  HealthRecordTypeExtensions.cs  MessageRole.cs  TaskPriority.cs  TaskStatus.cs
FamilySuper.Core/Interfaces/: IAgentService.cs  IAnnotationService.cs  IBillService.cs  IBudgetService.cs  ICareReminderService.cs  ICertificateService.cs  IConversationService.cs  IEducationService.cs  IElderlyCareService.cs  IEncryptionService.cs  IFinanceService.cs  IHealthService.cs  IHomeItemService.cs  IMediaItemService.cs  IMedicalGuideService.cs  IMedicationService.cs  IMeetingNoteService.cs  IModeManager.cs  IModelReconstructionService.cs  INotificationService.cs  IPhotoTimelineService.cs  IPriceCompareService.cs  IRepository.cs  IShoppingService.cs  IStudyService.cs  ISurveyService.cs  IVirtualSceneService.cs  IWorkTaskService.cs
FamilySuper.Data/: DbInitializer.cs  FamilySuper.Data.csproj  ServiceCollectionExtensions.cs
FamilySuper.Data/Context/: EducationDbContext.cs  FamilyDbContext.cs  FinanceDbContext.cs  HealthDbContext.cs  KnowledgeDbContext.cs
FamilySuper.Data/Repositories/: Repository.cs
FamilySuper.H5/: README.md
FamilySuper.Host.WPF/: App.xaml  App.xaml.cs  BlazorApp.razor  FamilySuper.Host.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
FamilySuper.Host.WPF/Components/: SceneViewer.razor  SceneViewer.razor.css  SceneViewerTypes.cs
FamilySuper.Host.WPF/Components/Dialogs/: AnnotationEditDialog.razor  ConfirmDialog.razor  PasswordDialog.razor  PhotoTimelineDetailDialog.razor  PhotoTimelineEditDialog.razor  PhotoUploadDialog.razor  ReconstructionProgressDialog.razor  SceneEditDialog.razor
FamilySuper.Host.WPF/Components/Layout/: MainLayout.razor  NavMenu.razor
FamilySuper.Host.WPF/Pages/: Bill.razor  Budget.razor  CareReminder.razor  Chat.razor  DocAssistant.razor  Education.razor  ElderlyCare.razor  Entertainment.razor  Family.razor  FileOrganizer.razor  Finance.razor  FinancialReport.razor  Games.razor  Genealogy.razor  Health.razor  Home.razor  HomeItem.razor  HomeItem.razor.cs  MediaCenter.razor  MedicalGuide.razor  MedicalGuide.razor.cs  Medication.razor  MeetingAssistant.razor  ModeSwitch.razor  PhotoTimeline.razor  PhotoTimeline.razor.cs  PriceCompare.razor  PriceCompare.razor.cs  PurchaseAdvice.razor  Shopping.razor  StudyPlan.razor  Survey.razor  SymptomCheck.razor  VirtualScene.razor  VirtualScene.razor.cs  Work.razor
FamilySuper.Host.WPF/Services/: HotKeyService.cs  IconGenerator.cs  ModeStateContainer.cs  NativeNotificationService.cs  ServiceCollectionExtensions.cs  SystemTrayService.cs
FamilySuper.Host.WPF/wwwroot/: index.html  three-viewer.js
FamilySuper.Infrastructure/: EncryptionService.cs  FamilySuper.Infrastructure.csproj  ModeManager.cs  ServiceCollectionExtensions.cs
FamilySuper.Infrastructure/Services/: AnnotationService.cs  BgeEmbeddingService.cs  BillService.cs  BudgetService.cs  CareReminderService.cs  CertificateService.cs  ConversationService.cs  EducationService.cs  ElderlyCareService.cs  FinanceService.cs  FrpClientService.cs  HealthService.cs  HomeItemService.cs  MediaItemService.cs  MedicalGuideService.cs  MedicationReminderWorker.cs  MedicationService.cs  MeetingNoteService.cs  ModelReconstructionService.cs  NotificationService.cs  OcrService.cs  PhotoTimelineService.cs  PriceCompareService.cs  ProactivePushWorker.cs  ShoppingService.cs  StudyService.cs  SurveyService.cs  VirtualSceneService.cs  WorkTaskService.cs
