<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilySuper.Core\FamilySuper.Core.csproj" />
    <ProjectReference Include="..\FamilySuper.Data\FamilySuper.Data.csproj" />
    <ProjectReference Include="..\FamilySuper.Infrastructure\FamilySuper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
